<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="413dp"
            android:layout_height="345dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wizard_view_" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/name"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Name:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameValue"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:text="Henry III"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/organization"
            android:layout_width="168dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="Organization:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/organizationValue"
            android:layout_width="195dp"
            android:layout_height="33dp"
            android:text="Guild of Wizards"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="215dp"
            android:layout_height="35dp"
            android:text="+7(977)583-33-46"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />
    </TableRow>
</TableLayout>